# HRDeploySystem

./: README.md  pom.xml
src/main/Java/org/caihaolun/controller/: DeptController.java  StaffController.java  StaffPatternController.java  UserController.java
src/main/Java/org/caihaolun/dao/: DeptDAO.java  StaffDAO.java  StaffEduDAO.java  StaffPostDAO.java  UserDAO.java
src/main/Java/org/caihaolun/model/: Abilityasse.java  Attasse.java  Attence.java  Dept.java  Performance.java  Productasse.java  Staff.java  Staffedu.java  Staffpost.java  User.java
src/main/Java/org/caihaolun/service/: CalculateNewStaff.java  CalculateOldStaff.java  Test.java
src/main/Java/org/caihaolun/test/: TestUser.java
src/main/resources/: applicationContext.xml  dispatcher.xml  jdbc.properties
src/main/webapp/: error.jsp  errorPage.jsp  forgot-password.jsp  login.jsp  readme.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  normalize.css  private.css  sweetalert.css
src/main/webapp/css/mainPage/: bootstrap.css  style.css
src/main/webapp/homePage/: aboutSystem.jsp  features.jsp  getResult.jsp  guide.jsp  introduction.jsp  myTable.jsp  notFound.jsp  search.jsp  success.jsp  welcome.jsp
src/main/webapp/homePage/tables/: addStaff.jsp  addStaffEdu.jsp  addStaffPost.jsp  staff.jsp  staffEdu.jsp  staffPost.jsp  updateStaff.jsp
src/main/webapp/intellJPattern/: abb.jsp  att.jsp  new.jsp  old.jsp  pro.jsp  res.jsp
src/main/webapp/js/: sweetalert.min.js
src/main/webapp/sweatAlert/: index.jsp
