jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hrdeploysystem?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1234

initialPoolSize=3
minPoolSize=3
maxPoolSize=15
acquireIncrement=3
maxStatements=8
maxStatementsPerConnection=10
maxIdleTime=1800

hibernate.show_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.use_outer_join=true
hibernate.cache.use_query_cache=true
hibernate.query.factory_class=org.hibernate.hql.internal.ast.ASTQueryTranslatorFactory